
# DATA SOURCE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/razborka?createDatabaseIfNotExist=true
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=admin

# LOGGING

logging.level.org.springframework.web=INFO

# MULTIPART

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# ERROR HANDLING

server.error.whitelabel.enabled=false